# FBG_project

./: .gitignore  README.md  build.gradle  schema.sql
src/main/java/com/example/demo/Controller/: BoardController.java  BoardLikeController.java  BoardgameController.java  ComentController.java  MemberController.java  NotificationController.java  SearchController.java  UploadController.java
src/main/java/com/example/demo/DTO/: BoardDTO.java  BoardgameDTO.java  BoardgameDetailDTO.java  BoardgameExtraDTO.java  ComentDTO.java  FileDTO.java  MemberDTO.java
src/main/java/com/example/demo/Entity/: BoardEntity.java  BoardLikeEntity.java  ComentEntity.java  ImageEntity.java  MemberEntity.java  NotificationEntity.java  SearchLankEntity.java
src/main/java/com/example/demo/Handler/: CustomHandler.java
src/main/java/com/example/demo/Interceptor/: NotificationInterceptor.java
src/main/java/com/example/demo/Repository/: BoardLikeRepository.java  BoardRepository.java  ComentRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: allboard.css  board-list.css  game-detail.css  games-filter.css  layoutcss.css  mypage.css  search.css  style.css
src/main/resources/static/json/: boardview.js  games_kr.json
src/main/resources/templates/board/: allboard.html  boardlist.html  boardmodify.html  boardview.html  write.html
src/main/resources/templates/boardgames/: boardgame-detail.html  boardgame-grid.html  boardgamelist.html  games-filter.html
src/main/resources/templates/fragments/: headerfragment.html
src/main/resources/templates/layouts/: mainlayout.html
src/main/resources/templates/main/: hot-games.html  mainpage.html
src/main/resources/templates/mypage/: articles.html
src/main/resources/templates/search/: searchResult.html
src/main/resources/templates/user/: error_page.html  join.html  login.html  memberlist.html  modify.html  sserion.html  view.html
(+24 files in other folders)
