spring.application.name=demo
server.port=8070


# MySQL ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? ?? URL (??? DB ???? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/fbg?serverTimezone=UTC&characterEncoding=UTF-8

# ?????? ??? ?? (??? ??? 'springuser'? ??)
spring.datasource.username=fbguser

# ?????? ???? (??? ??? ????? ??)
spring.datasource.password=1234

file.upload-dir=D:/uploads/



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ?? ?? ?? ???
spring.servlet.multipart.enabled=true